# EndavaHomework

./: README.md  pom.xml
HotelSpringProject/: pom.xml
HotelSpringProject/src/main/java/com/hotel/: HotelApplication.java
denis-tasks/: pom.xml
stanislav-tasks/: pom.xml
stanislav-tasks/CSV_ObjectCreate/: pom.xml
stanislav-tasks/CSV_ObjectCreate/src/main/java/com/endava/: CSVFile.java  CSVReader.java  Main.java  Student.java
stanislav-tasks/CSV_ObjectCreate/src/main/resources/file/: MOCK_DATA.csv
stanislav-tasks/FileCopyIO/: pom.xml
stanislav-tasks/FileCopyIO/src/main/java/com/endava/: CopyFile.java  Main.java
stanislav-tasks/JDBC/: pom.xml
stanislav-tasks/JDBC/src/main/java/com/endava/jdbc/: mainClass.java
stanislav-tasks/JDBC/src/main/java/com/endava/jdbc/connection/: DataSourcePostgres.java  PostgresConnection.java
stanislav-tasks/JDBC/src/main/java/com/endava/jdbc/dao/: GenericDaoJdbc.java  StudentDao.java  TemplateJdbc.java
stanislav-tasks/JDBC/src/main/java/com/endava/jdbc/data/: Speciality.java  Student.java
stanislav-tasks/JDBC/src/main/java/com/endava/jdbc/preparedStatement/: StudentFromDB.java  StudentPreparedStatement.java
stanislav-tasks/JDBC/src/main/java/com/endava/jdbc/versions/: Committing.java  SimpleVersion.java
stanislav-tasks/JPA/: pom.xml
stanislav-tasks/coffee-machine/: pom.xml
stanislav-tasks/coffee-machine/src/main/java/com/endava/coffeeMachine/: CoffeeFactory.java  CoffeeMachine.java  CoffeeTypeComponents.java  MoneyValidator.java  UserInput.java  tempMain.java
stanislav-tasks/coffee-machine/src/main/java/com/endava/coffeeMachine/aTrash/: BeverageTypeIngredients.java  Cappuccino.java  CoffeeFactory.java  CoffeeFactoryImpl.java  Espresso.java  Latte.java  Macchiato.java  Mocha.java
stanislav-tasks/coffee-machine/src/main/java/com/endava/coffeeMachine/coffeeFactory/: AmericanoFactory.java  CappuccinoFactory.java  CoffeeFactory.java  CoffeeFactoryImpl.java
stanislav-tasks/coffee-machine/src/main/java/com/endava/coffeeMachine/coffeeTypes/: Americano.java  Cappuccino.java  Coffee.java  CoffeeType.java  Espresso.java  Latte.java  Macchiato.java  Mocha.java
stanislav-tasks/coffee-machine/src/main/java/com/endava/coffeeMachine/coffeeTypes/components/: BeverageTypeIngredients.java  Ingredients.java  Ingredients1.java  IngredientsDeserializer.java  IngredientsResupplier.java  IngredientsSerializer.java
stanislav-tasks/coffee-machine/src/main/java/com/endava/coffeeMachine/components/: Ingredients.java  IngredientsDeserializer.java  IngredientsResupplier.java  IngredientsSerializer.java
stanislav-tasks/coffee-machine/src/main/java/com/endava/coffeeMachine/factory/: CoffeeFactory.java
stanislav-tasks/coffee-machine/src/main/resources/: Ingredients.json
stanislav-tasks/hibernate-experiment/: pom.xml
stanislav-tasks/liquibase/: pom.xml
stanislav-tasks/liquibase/src/main/liquibase/: liquibase.properties  master.xml
stanislav-tasks/liquibase/src/main/liquibase/modifications/: 001-initial-schema.xml  002-minimum-age-constraint.xml
stanislav-tasks/next-holiday-searcher/: pom.xml
stanislav-tasks/next-holiday-searcher/src/main/java/: Holiday.java  Holidays.java  HolidaysSerializer.java
stanislav-tasks/next-holiday-searcher/src/test/java/: HolidayTest.java
