<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>endava-homework</artifactId>
        <groupId>endava-homework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stanislav-tasks</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>CSV_ObjectCreate</module>
        <module>FileCopyIO</module>
        <module>JDBC</module>
    </modules>


</project>